<!--pages/license/license.wxml-->
<view class="view-box">
  <form bindsubmit="formSubmit">
    <view class="weui-cells weui-cells_form">
      <view class="weui-cell">
        <view class="weui-cell__bd">
            <view class="weui-uploader">
              <view class="weui-uploader__hd">
                <p class="weui-uploader__title">营业执照</p>
              </view>
              <view class="weui-uploader__bd">
                <ul class="weui-uploader__files" wx:if="{{tempFilePaths && tempFilePaths.length > 0}}">
                  <li bindtap="showImage" data-image="{{tempFilePaths[0]}}" class="weui-uploader__file" style="background-image:url({{tempFilePaths[0]}})"></li>
                </ul>
                <view class="weui-uploader__input-box" wx:else bindtap='_camera'>
                  <input class="weui-uploader__input" type="file" accept="image/*" multiple="" />
                </view>
              </view>
            </view>
        </view>
      </view>
    </view>
    <view style="padding: 20px 30px;">
      <button class="weui-btn weui-btn_primary" form-type="submit">完成</button>
    </view>
  </form>
</view>